-- Вставляем тестовые категории
INSERT INTO category (name) VALUES
                                ('Фантастика'),
                                ('Детектив'),
                                ('Роман'),
                                ('Поэзия');

-- Вставляем тестовые книги
INSERT INTO books (title, author, year, description, image) VALUES
                                                                ('Космическая одиссея', 'Артур Кларк', 1968, 'Роман «2001: Космическая Одиссея»...', 'https://cv8.litres.ru/pub/c/cover_415/10323688.webp'),
                                                                ('Собачье сердце', 'Михаил Булгаков', 1925, 'Повесть «Собачье сердце»...', 'https://cv1.litres.ru/pub/c/cover_415/133810.webp'),
                                                                ('Война и мир', 'Лев Толстой', 1869, 'Роман «Война и мир», одно из величайших произведений...', 'https://cv4.litres.ru/pub/c/cover_415/66691848.webp'),
                                                                ('Стихи', 'Александр Пушкин', 1836, 'Содержание: «У лукоморья…»...', 'https://cv1.litres.ru/pub/c/cover_415/176813.webp');

-- Вставляем тестовые категории книг
INSERT INTO category_of_books (book_id, category_id) VALUES
                                                         (1, 1),
                                                         (2, 2),
                                                         (3, 3),
                                                         (4, 4);

-- Вставляем тестовые оценки
INSERT INTO rating (rating, book_id) VALUES
                                         (5, 1),
                                         (4, 2),
                                         (5, 3),
                                         (5, 4);

-- Вставляем тестовые обзоры
INSERT INTO reviews (text, book_id) VALUES
                                        ('Отличная книга!', 1),
                                        ('Смешно и грустно одновременно', 2),
                                        ('Шедевр русской литературы', 3),
                                        ('Классические стихи', 4);