-- Вставляем тестовые категории
INSERT INTO Category (name) VALUES
                                ('Фантастика'),
                                ('Детектив'),
                                ('Роман'),
                                ('Поэзия');
INSERT INTO books (title, author, year, description, category, image) VALUES
                                                                     ('Космическая одиссея', 'Артур Кларк', 1968, 'Роман «2001: Космическая Одиссея», положивший начало целому циклу, был написан Артуром Кларком на основе собственного сценария к одноименному фильму Стэнли Кубрика, ставшему культовым для многих поколений зрителей. В романе писатель умышленно переставляет акценты, являя читателю новое, оригинальное произведение о силе человеческого духа и интеллекта. Философская глубина, оригинальность идей, крепкая научная составляющая и простой поэтичный язык – эти достоинства превратили книгу сэра Артура Кларка в шедевр, навсегда сделавший его Фантастом Номер Один.', 1, 'https://cv8.litres.ru/pub/c/cover_415/10323688.webp'),
                                                                     ('Собачье сердце', 'Михаил Булгаков', 1925, 'Повесть «Собачье сердце» – одно из самых известных и запоминающихся произведений в творчестве Михаила Булгакова. С неподражаемым сарказмом и юмором Булгаков описал небывалый рискованный эксперимент профессора Преображенского по превращению собаки в человека, создав великолепную пародию на парадоксальную обстановку Советской России 30-х годов. Жестокий опыт по выведению новой «породы» людей показывает, что нельзя безнаказанно экспериментировать с природой и менять Божий Промысел в угоду политическим целям. Детища подобных экспериментов способны уничтожить своих создателей.', 2, 'https://cv1.litres.ru/pub/c/cover_415/133810.webp'),
                                                                     ('Война и мир', 'Лев Толстой', 1869, 'Роман «Война и мир», одно из величайших произведений русской и мировой литературы, создавался Л.Н. Толстым на протяжении шести лет, восемь раз переписывался, а отдельные эпизоды – более двадцати раз. Исследователи насчитывают пятнадцать вариантов одного только начала романа. В данной книге использована вторая редакция «Войны и мира» (1873 год), наиболее полная и удобная для чтения, поскольку Толстой перевёл на русский весь французский текст романа.', 3, 'https://cv4.litres.ru/pub/c/cover_415/66691848.webp'),
                                                                     ('Стихи', 'Александр Пушкин', 1836, 'Содержание: «У лукоморья…», Сказка о золотом петушке, Сказка о попе и работнике его Балде, Зимний вечер, Туча, Золото и булат, Песнь о вещем Олеге, Няне, Анчар, Узник, К*** «Я помню чудное мгновенье…», « Храни меня, мой талисман», Цветок, Птичка, Царское село, « Я вас любил: любовь еще быть может…», Соловей и роза, Признание, Зимнее утро, Пророк, Поэту, Медный всадник (отрывки), «Если жизнь тебя обманет…», Евгений Онегин (отрывки), К Чаадаеву, 19 октября 1827, «Я памятник себе воздвиг нерукотворный…»', 4, 'https://cv1.litres.ru/pub/c/cover_415/176813.webp');
-- Вставляем тестовые оценки
INSERT INTO rating (rating, book_id) VALUES
                                         (5, 1),
                                         (4, 2),
                                         (5, 3),
                                         (5, 4);

-- Вставляем тестовые обзоры
INSERT INTO reviews (text, book_id) VALUES
                                       ('Отличная книга!', 1),
                                       ('Смешно и грустно одновременно', 2),
                                       ('Шедевр русской литературы', 3),
                                       ('Классические стихи', 4);


