-- Вставляем тестовые категории
INSERT INTO Category (name) VALUES
                                ('Фантастика'),
                                ('Детектив'),
                                ('Роман'),
                                ('Поэзия');
INSERT INTO books (title, author, year, description, category) VALUES
                                                                     ('Космическая одиссея', 'Артур Кларк', 1968, 'Описание книги 1', 1),
                                                                     ('Собачье сердце', 'Михаил Булгаков', 1925, 'Описание книги 2', 2),
                                                                     ('Война и мир', 'Лев Толстой', 1869, 'Описание книги 3', 3),
                                                                     ('Стихи', 'Александр Пушкин', 1836, 'Описание книги 4', 4);
-- Вставляем тестовые оценки
INSERT INTO rating (rating, book_id) VALUES
                                         (5, 1),
                                         (4, 2),
                                         (5, 3),
                                         (5, 4);

-- Вставляем тестовые обзоры
INSERT INTO reviews (text, book_id) VALUES
                                       ('Отличная книга!', 1),
                                       ('Смешно и грустно одновременно', 2),
                                       ('Шедевр русской литературы', 3),
                                       ('Классические стихи', 4);


